.data
.text
.main:
    main:
    li $s1, 1

    li $v0, 5
    syscall
    move $s0, $v0

    li $v0, 5
    syscall
    move $t1, $v0
loop:
    slt $s2,$s1,$s0 #s1 < S0
    beq $s2, $zero, exit

    li $v0, 5
    syscall
    move $t0, $v0

    slt $t2, $t1, $t0  #t1 < #t0
    bne $t2, $zero, maior 

    addi $s1, $s1, 1
    j loop
maior:
    move $t1,$t0
    addi $s1, $s1, 1
    j loop
exit:
    move $a0, $t1
    li $v0, 1
    syscall

    li $v0, 10
    syscall