    li $v0, 5
    syscall
    move $t0, $v0           # Valor de i

    li $v0, 5
    syscall
    move $t1, $v0           # Valor de j

    li $v0, 5
    syscall
    move $t2, $v0           # Valor de N

    mul $t0, $t0, 4         # Multiplica pelos posições de 4 bytes
    add $t0, $t0, $s0       # Adiciona o endereco base ao $t0
    
    mul $t1, $t1, 4         # Multiplica pelos posições de 4 bytes
    add $t1, $t1, $s0       # Adiciona o endereco base ao $t0

    lw $t3, 0($t1)          # Pega valor de A[j] e adiciona em $t3
    add $t3, $t3, $t2       # Soma N ao $t3
    sw $t3, 0($t0)          # Adiciona o resultado em A[i]