.data
    msg: .asciiz "overflow"
.text
main:
    li $v0, 5
    syscall
    move $s0, $v0

    li $v0, 5
    syscall
    move $t1, $v0

    li $v0, 5
    syscall
    move $t2, $v0

    beq $s0, $zero, semsinal
    bne $s0, $zero, sinal


semsinal:
    addu $t0, $t1, $t2

    xor $t3, $t1, $t2
    slt $t3, $t3, $zero
    bne $t3, $zero, overflow

    xor $t3, $t0, $t2
    slt $t3, $t3, $zero
    bne $t3, $zero, semoverflow

overflow:
    li $v0, 4
    la $a0, msg
    syscall
    j exit
semoverflow:
    li $v0, 5
    move $a0, $t0
    syscall
    j exit
sinal:
    
    j exit
exit:
    li $v0, 10
    syscall