.data
    vetor1: .space 400
    vetor2: .space 400
.text
main:
    li $s2, 0           # count
    li $s4, 0           # i
    li $v0, 5           # Ler inteiro
    syscall
    move $s3, $v0

    li $v0, 8           # Ler string
    la $a0, vetor1      # Carrega endereco
    li $a1, 400         # Valor de leitura maxima
    syscall

    la $t0, vetor1

    li $v0, 8           # Ler string
    la $a0, vetor2      # Carrega endereco
    li $a1, 400         # Valor de leitura maxima
    syscall

    la $t1, vetor2

loop:
    beq $s4, $s3, exit
    lb $s0, 0($t0)
    lb $s1, 0($t1)
    addi $t1, $t1, 1
    addi $t0, $t0, 1
    beq $s1, $s0, count
    addi $s4, $s4, 1
    j loop
count:
    addi $s2, $s2, 1
    addi $s4, $s4, 1
    j loop
exit:
    li $v0, 1
    move $a0, $s2
    syscall

    li $v0, 10
    syscall








